@app-menu-width: 4rem;
.appMenu {
  width: @app-menu-width;
  height: 100vh;
  background: #212427;
  overflow: hidden;
  position: relative;
  transition: .5s ease-in-out;
}


.helper {
  position: absolute;
  height: 3rem;
  width: 100%;
  background: rgba(255, 255, 255, .3);
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    outline: none;
    border: none;
    background: transparent;
    color: #494949;
    cursor: pointer;
    font-size: 1.2rem;
  }
}




