.progress {
  width: 100%;
  height: .7rem;
  margin: 1rem 0 1rem 0;

  span {
    display: inline-block;
  }

  span:first-child, span:last-child {
    color: gray;
    margin: 0 5px 0 5px
  }

  span:first-child {
    width: 4rem;
  }

  span:nth-child(2) {
    width: 50%;
    height: 100%;
    background: #E09EFF;
    border-radius: .5rem;
  }
}

.loadingPage {
  width: 100vw;
  height: 100vh;
  background: #212427;
  position: absolute;
  z-index: 100;
  visibility: visible;
  opacity: 1;
  transition: .5s;

  &.hidden {
    visibility: hidden;
    opacity: 0;
  }

  .context {
    width: 50%;
    height: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      margin: 0 auto;
    }

    .loadingBar {
      width: 90%;
      height: 2rem;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      color: #494949;
      font-weight: bold;
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .footer {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    h4 {
      color: gray;
      margin: 0;
    }
  }
}

