.login {
  width: 15rem;
  height: 10rem;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  visibility: visible;
  opacity: 1;
  transition: .5s;
  &.hidden {
    visibility: hidden;
    opacity: 0;
  }
  h3 {
    color: gray;
    font-size: 20px;
  }
  & > div {
    position: relative;
  }
  input {
    width: 100%;
    height: 2rem;
    outline: none;
    border: none;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    margin: 0 0 1rem 0;
    padding-left: .8rem;
    padding-right: 1.3rem;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, .9);
    font-weight: bold;
    border-radius: 2px;
    & + span {
      position: absolute;
      right: 0.3rem;
      top: 0.3rem;
    }
  }

}