@width: 3rem;
@height: 2.5rem;
.toolButton {
  width: @width;
  height: @height;
  background: #E09EFF;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
  z-index: 10;
  cursor: pointer;
  text-align: center;
  transition: .3s;
  transform: translateY(0);
  border-radius: 0 7px 7px 7px;
  visibility: visible;
  opacity: 1;
  &.hidden {
    visibility: hidden;
    opacity: 0;
  }

  &.active {
    box-shadow: 0 0 3rem rgba(0, 0, 0, .3);
    width: 15rem;
    height: 7rem;
    background: white;
    border-top-left-radius: 7px;

    .tool {
      visibility: visible;
      opacity: 1;
    }

    .bg {
      visibility: hidden;
      opacity: 0;
    }
  }


  .bg {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .3s;
    visibility: visible;
    opacity: 1;

    &::before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: .8rem solid #E09EFF;
      border-left: .8rem solid transparent;
      position: absolute;
      left: -.8rem;
      top: 0;
    }

    span {
      display: inline-block;
      width: .5rem;
      height: .5rem;
      background: white;
      border-radius: 50%;
    }
  }

  .tool {
    position: absolute;
    box-sizing: border-box;
    padding: 0.5rem 1rem 0.5rem 1rem;
    opacity: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    transition: .3s;

    h4 {
      color: gray;
      text-align: left;
    }

    .button {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  }
}