.more {
  width: 100%;
  height: 100%;
}

.machineManager {
  box-sizing: border-box;
  padding: 1rem;

  div.title {

    & > h3 {
      color: gray;
      font-weight: bold;
      display: inline-block;
    }

    .toolBox {
      display: flex;
      float: right;
      width: 25rem;
      justify-content: space-around;
    }
  }

  .statisticData {
    box-sizing: border-box;
    padding-left: 1rem;

    h3 {
      font-weight: bold;
      color: gray;
    }
  }
}

.workpieceManager {
  box-sizing: border-box;
  padding: 1rem;

  thead {
    th {
      color: #1b1b1e;
      font-weight: bold;
      font-size: 1rem;
      border: none;
    }

    tr {
      border: none;
    }
  }

  tbody {
    border: none;

    tr {
      border: none;

      td {
        border: none;
      }
    }
  }

  .toolBox {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    line-height: 2rem;

    .buttonGroup {
      width: 16rem;
      display: flex;
      justify-content: space-between;
    }
  }
}
.processManager {
  box-sizing: border-box;
  padding: 1rem;

  thead {
    th {
      color: #1b1b1e;
      font-weight: bold;
      font-size: 1rem;
      border: none;
    }

    tr {
      border: none;
    }
  }

  tbody {
    border: none;

    tr {
      border: none;

      td {
        border: none;
      }
    }
  }

  .toolBox {
    display: flex;
    justify-content: space-between;
    height: 2rem;
    line-height: 2rem;

    .buttonGroup {
      width: 16rem;
      display: flex;
      justify-content: space-between;
    }
  }
}
